# bboxapi-voicemail

./: README.md  settings.gradle
bboxapi-voicemail/: build.gradle
bboxapi-voicemail/src/main/java/fr/bmartel/bboxapi/voicemail/: VoiceMailApi.java
bboxapi-voicemail/src/main/java/fr/bmartel/bboxapi/voicemail/model/: CallForwardType.java  DualCallState.java  HttpStatus.java  IncognitoState.java  NotificationState.java  UserInfo.java  VoiceMail.java  VoiceMailParseState.java  VoiceMailState.java  WelcomeMessageState.java
bboxapi-voicemail/src/main/java/fr/bmartel/bboxapi/voicemail/response/: ApiResponse.java  VoiceMailResponse.java
bboxapi-voicemail/src/main/java/fr/bmartel/bboxapi/voicemail/utils/: ApiUtils.java
examples/: build.gradle
examples/src/main/java/fr/bmartel/bboxapi/voicemail/examples/action/: DeleteVoiceMail.java  SetDualCallState.java  SetForwardCall.java  SetIncognitoState.java  SetSmsNotification.java  SetVoiceMailState.java  SetWelcomeMessageState.java  UploadWelcomeMessage.java  setSmsNotification.java
examples/src/main/java/fr/bmartel/bboxapi/voicemail/examples/request/: GetUserInfo.java  GetVoiceMailFile.java  GetVoiceMailList.java  GetWelcomeMessage.java
examples/src/main/java/fr/bmartel/bboxapi/voicemail/examples/utils/: ExampleUtils.java
gradle/wrapper/: gradle-wrapper.properties
